{
  "name": "sass-theme-creator",
  "version": "0.0.0",
  "homepage": "https://github.com/sambrannon/sass-theme-switcher",
  "authors": [
    "Sam Brannon <sam@evolvelabs.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true,
  "devDependencies": {
    "jquery": "~2.1.4",
    "normalize.css": "~3.0.3"
  }
}
